{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;port=3306;database=quizx;user=quizx;password=Quizx.123;"
  },
  "ConfiguredValues": {
    "Client": "http://localhost:4200",
    "Server": "https://localhost:7099/"
  }
}
